class Solution {
  public:
    // Function to check if two arrays are equal or not.
    bool check(vector<int>& arr1, vector<int>& arr2) {
        int temp = 0;
       for(int i = 0;i<arr1.size();i++){
         for(int j = 0;j<arr1.size()-i-1;j++){
             if(arr1[j] > arr1[j+1]){
                 temp = arr1[j];
                 arr1[j] = arr1[j+1];
                 arr1[j+1] = temp;
             }
         }
          
       }
       
        for(int i = 0;i<arr2.size();i++){
         for(int j = 0;j<arr2.size()-i-1;j++){
             if(arr2[j] > arr2[j+1]){
                 temp = arr2[j];
                 arr2[j] = arr2[j+1];
                 arr2[j+1] = temp;
             }
         }
          
       }
       
       int count = 0;
       
       for(int i = 0;i<arr1.size();i++){
           if(arr1[i] !=arr2[i]){
               return false;
           }
       }
       
       return true;
    }
};
