
class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
     sort(nums.begin(), nums.end());
        int n = nums.size();
        int low = 1;
        int high = *max_element(nums.begin(), nums.end());
        int ans = 0;
        int mid = 0;
        
        while (low <= high) {
            int sum = 0;
            mid = (low + high) / 2;
            for (int i = 0; i < n; i++) {
                sum += ceil((double)nums[i] / (double)mid);
            }
            if (sum <= threshold) {
                ans = mid;
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }
};
