
class Solution {
public:
    vector<int> findWordsContaining(vector<string>& words, char x) {
        vector<int> val;
        int n = words.size();
        
        for(int i = 0; i < n; i++) {
         
            if (words[i].find(x) != string::npos) {
        
                val.push_back(i);
            }
        }
        
        return val;
    }
};




------------------------------------------------------

// class Solution {
// public:
//     vector<int> findWordsContaining(vector<string>& words, char x) {
//         vector<int> val;
//         int n = words.size();

//         for(int i = 0;i<n;i++){
//             int len = words[i].length();

//             for(int j = 0;j<len;j++){
//                  char valu = words[i][j];

//             if(valu == x){
//                 val.push_back(i);
//                 break;
//             }
//             }
//         }
//         return val;
//     }
// };



