class solution {
    public:
    void insert(int arr[], int i)
    {
        for(int j = 0;j<i;j++){
           scanf("%d",&arr[j]);
        }
    }
     public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
       for(int i = 0;i<n;i++){
           for(int j = i;j<n;j++){
               while(j>0 && arr[j-1]>arr[j]){
                   int temp = arr[j];
                   arr[j] = arr[j-1];
                  arr[j-1] = temp;
                   j--;
               }
           }
       }
    }
};
