class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> pos;
        vector<int> neg;
        for(int i = 0;i<n;i++){
            if(nums[i] <0){
                neg.push_back(nums[i]);
            }
            else{
               pos.push_back(nums[i]);
            }
        }

        for(int i =0;i<n/2;i++){
            nums[2*i] = pos[i];
            nums[2*i+1] = neg[i];
        }

        return nums;
    }
};


--------------------------------------------------------------------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


optimal solution :-------------------------->

class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int n = nums.size();
        vector<int> val(n);
        int pos = 0 , neg = 1;
        for(int i =0;i<n;i++){
            if(nums[i] < 0){
                val[neg] = nums[i];
                neg += 2;
            }
            else{
                val[pos] = nums[i];
                pos += 2;
            }
        }
        return val;
    }
};
