class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {

      if (matrix.empty() || matrix[0].empty()) {
            return;  // If the matrix has no rows or columns, nothing to do
        }

        int m = matrix.size();    // Number of rows
        int n = matrix[0].size(); // Number of columns

        vector<int> rows(m, 0);   // Initialize vector of size 'm' for rows
        vector<int> cols(n, 0);   // Initialize vector of size 'n' for columns

        // First pass: Identify the rows and columns that should be zeroed
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    rows[i] = 1;  // Mark the row
                    cols[j] = 1;  // Mark the column
                }
            }
        }

        // Second pass: Set the elements to zero in the marked rows and columns
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (rows[i] == 1 || cols[j] == 1) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
};
